{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@electro/hooks": [
        "src/renderer/@electro-hooks/*"
      ],
      "@electro/ui/*": [
        "src/renderer/@electro-ui/*"
      ],
      "@utils/*": [
        "src/renderer/utils/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ]
}